<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, blue, lightblue);
        }
        .container {
            background: radial-gradient(red, purple);
            width: 50%;
            height: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column ;
        }
        .img {
            background-image: url('kk.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 50%;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLO</h1>
        <p>THIS IS CSS</p>
        <div class="img"></div>
    </div>
</body>
</html>